# mcpSample

./: CLAUDE.md  pom.xml
plans/: 01-genel-bakis-ve-mimari.md  02-build-ve-bagimliliklar.md  03-veri-modeli-ve-h2-seed.md  04-kaynak-konnektorleri.md  05-customer360-birlestirme-servisi.md  06-rest-api.md  07-mcp-server-ve-araclar.md  08-kurulum-calistirma-test.md  09-tasarim-kararlari.md
slayts/: MCP_Kurumsal_Sunum-5.pptx
src/main/java/com/samplemcp/mcpsample/: McpSampleApplication.java  ServletInitializer.java
src/main/java/com/samplemcp/mcpsample/aggregation/: Customer360Service.java  CustomerNotFoundException.java
src/main/java/com/samplemcp/mcpsample/aggregation/dto/: BillingSummary.java  Customer360View.java  CustomerListItem.java  OrderSummary.java  SupportSummary.java
src/main/java/com/samplemcp/mcpsample/api/: Customer360Controller.java
src/main/java/com/samplemcp/mcpsample/config/: McpToolConfig.java
src/main/java/com/samplemcp/mcpsample/mcp/: Customer360Tools.java
src/main/java/com/samplemcp/mcpsample/seed/: DataSeeder.java
src/main/java/com/samplemcp/mcpsample/source/billing/: BillingConnector.java  Invoice.java  InvoiceRepository.java
src/main/java/com/samplemcp/mcpsample/source/crm/: CrmConnector.java  CrmCustomer.java  CrmRepository.java
src/main/java/com/samplemcp/mcpsample/source/order/: OrderConnector.java  OrderRecord.java  OrderRepository.java
src/main/java/com/samplemcp/mcpsample/source/support/: SupportConnector.java  Ticket.java  TicketRepository.java
src/main/resources/: application-streamable.properties  application.properties
src/test/java/com/samplemcp/mcpsample/: McpSampleApplicationTests.java
src/test/java/com/samplemcp/mcpsample/aggregation/: Customer360ServiceTest.java
